# как передавать параметры в ф-цию

def printab(a,b):
    print(a)
    print(b)

# позиционные аргументы, порядок важен
printab(10,20) 

# именованные аргументы, порядок не важен
printab(a = 10, b = 20) 

# если их комбинировать, то всегда сначала позиционные, а затем именованные

# в параметр можно передать список, если количество аргументов и элементов в списке совпадают
lst = [10,20]
printab(*lst) 

# в параметр можно передать элементы словаря, если ключ словаря совпадает с названием аргумента, а так же количество элементов с количеством аргументов
args = {'a': 10, 'b': 20}
printab(**args) 

# *args - позиционные элементы
# **kwargs - именованные элементы

#____________________
# поиск переменных:
# local
# enclosing - nonlocal
# global
# builtins
#____________________
# ф-ция global <название переменной> - берет переменные из глобального пространства имен, а если там нет такой переменной, 
# то создает ее
# ф-ция nonlocal <название переменной> - берет переменные из самого ближайшего пространства имен, где есть такое название.
# порядок поиска имени переменной не связан со стеком вызовов. Порядок поиска имени переменной связан лишь с порядком вложенности друг в друга областей видимости.
#____________________